{
  "appId": "br.com.shapefit.app",
  "appName": "ShapeFit",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "contentInset": "automatic",
    "allowNavigation": [
      "https://appshapefit.com",
      "https://*.appshapefit.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "allowNavigation": [
      "https://appshapefit.com",
      "https://*.appshapefit.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  }
}
