{
  "appId": "br.com.shapefit.app",
  "appName": "ShapeFit",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
    // Para Live Reload durante desenvolvimento, descomente e configure seu IP:
    // "url": "http://SEU_IP_AQUI:8100",
    // "cleartext": true
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "allowNavigation": [
      "https://appshapefit.com",
      "https://*.appshapefit.com"
    ],
    "statusBar": {
      "style": "DARK",
      "backgroundColor": "#101010",
      "overlaysWebView": true
    },
    "webViewOptions": {
      "cacheMode": "LOAD_DEFAULT"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  }
}
